/* start variables */

:root{
    --main-color:rgb(16,200,188);
    --secondery-color:#2c4755;
    --section-pad:60px;
    --main-background:#f6f6f6;
}

/* start global rules  */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}
.container{
    padding:0 15px 0 15px; /* padding for mobile screens */
    margin: 0 auto;
}

/*  any scrren smaller than the coming screens 
    take the full width screen  */

/* small screens */
@media (min-width: 786px){
    .container{
        width:750px;
    }
}
/* medium screen */
@media (min-width: 992px){
    .container{
        width:970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width:1170px;
    }
}

/* start Header  */
.header{
    padding:22px;
    /* margin:0 ; */
}
.header .container{
    display:flex; 
    justify-content:space-between;
    align-items: center;

}
.header .logo{
    width:65px;

}
.header .links{
    position: relative;
    margin-bottom: 0;
}
/* .menu-bar{
    width:100%;
} */

.header .links .icon{
    width:35px;
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-end;
    transition: .4s;
    padding:2px;
}
.icon span{
    height: 3px;
    background-color: #333;
    margin-bottom: 3px;
    margin-top: 1px;
}
 
.icon span:first-child{
    width:100%
}
.icon span:last-child{
    width:80%;
    transition: .4s;
}
.icon span:nth-child(2){
    width:65%;
    transition: .4s
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links:hover .icon span:last-child{
    width:100%;
}
.header .links:hover .icon{
    border:2px solid #333;
    /* padding-top: 1px; */
}
.header .links ul{
    background-color:#eee;
    list-style: none;
    margin: 0;
    padding:0;
    position: absolute;
    right: 0;
    top:calc(100% + 20px);
    min-width:200px;
    display:none;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
    background-color:rgba( 238,238 ,238 , .5)
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #333 transparent;
    right: 5px;
    top: -20px;

}

.header .links ul li a{
    display: block;
    padding:15px;
    text-decoration: none;
    color: #333; 
    transition: .4s ;

}
.header .links ul li a:hover {
 padding-left:30px;
 border-bottom: 1px lightblue solid;
}


/* start landing  */
.landing{
    background-image: url("../images/mountain.jpg");
    background-position: center;
    background-size: cover;
    height: calc(100vh - 73px);
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    /* back */
}
.landing{
    text-align: center;
    position: relative;
}
.landing .intro-text{
    position:absolute;
 top:50%;
 left:50%;
 width:300px ;
 max-width:100%;
 transform: translate(-50%,-50%);
}
.landing h2{
 margin: 0;
 font-weight:bold;
 font-size:50px;
 color:var(--main-color);
 
}
.landing p{
    font-size: 20px;

}


/* start Feature */

.features{
    padding-top:var(--section-pad);
    padding-bottom: var(--section-pad);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;

}
.feat{
    padding:20px;
    text-align: center;
}
.feat i {
    font-size: xx-large;
    color:var(--main-color)
}
.feat h3{
    font-weight:800px;
    margin :30px 0;
}
.feat p {
    font-size: 17px;
    line-height:1.5;
    color:#777;

}

/* Start components */

.special-heading{
    color:#ebeced;
    font-size:100px;
    text-align: center;
    font-weight:  800px;
    margin:0px;
    letter-spacing:-3px;
}
.special-heading + p{
    margin:-30px 0 0;
    font: size 20px;
    color:#5c5c5c;
    font-size:20px;
    text-align: center;
}

@media (max-width:767px) {
    .special-heading{
        font-size:60px
    }
    .special-heading +p{
        margin-top:-px
    }
}

/* start services */
.services {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-color:var(--main-background)
}

.services .services-content{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px ;
    margin-top: 70px;
}

.srv{
    display:flex;
    margin-bottom:40px;

}
.srv i{
    color:var(--main-color);
    flex-basis:60px;
}
.srv .text{
    flex:1;
}
.srv .text h3{
    margin:0 0 20px;
}
.srv .text p{
    color:#444;
    font-weight: 300;
    line-height:1.6;
}


.col .image{
    text-align: center;
    position:relative;

}
.col .image::before {
   content:"";
   position:absolute;
   background-color:var(--secondery-color);
   width:60px;
   height:calc(100% + 60px);
   top:-30px;
   right:-30px;
   z-index: -1;
}


.image img{
    width:260px;
}
@media (max-width:1199px){
    .img-wide-screen{
        display:none;
    }
}

@media (max-width:767px){
    .srv{
        flex-direction: column;
        text-align: center;
    }
}

/* start portofolio */
.portfolio {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-color:var(--main-background)

}

.portfolio .portfolio-content{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px ;
    margin-top: 70px;
}
.portfolio img {
    width:100%;
    max-width:100%;
}
.portfolio .card{
    background-color:white
}
.portfolio h3,p{
    padding: 10px;
    margin: 0;
}

@media(max-width:767px){
    .portfolio h3,p{
        text-align:center;
    }
}

/* about */

.about{
    padding-top:var(--section-pad);
    padding-bottom:var(--section-pad);
    background-color:var(--main-background)

}
.about-content{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap

}
.about .image{
    position: relative;
    width: 200px;
    height: 375px;
    max-width: 100%;
}
.about .image img{
    height: 100%;
    width: 100%;
}
.about .image::before{
    position:absolute;
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: 0px;
    /* z-index: -1; */
    background-color: #ebeced;
}

.about .image::after{
    position:absolute;
    content: "";
    height:100%;
    width:80px;
    right: -100px;
    top:-40px;
    /* z-index: -1; */
    border-bottom:80px solid var(--main-color);;
    border-left:80px solid var(--main-color);;
    

}


/* start  contact  */

.contact{
    padding-top:var(--section-pad);
    padding-bottom:var(--section-pad);
    background-color:var(--main-background);
}
.contact .info {
    padding-top:var(--section-pad);
    padding-bottom:var(--section-pad);
}

.contact .info h2{
    font-weight: 800;
    font-size:30px;
    color:#2c4755;
    padding-left:10vw ;
    text-align:left;

}
.contact .info a{
    display:block;
    text-decoration:none;
    font-size:25px;
    color:var(--main-color);
    font-weight:700;
    padding-left:15vw;

}
.social {
    display: flex;
    margin-top:15px;
    font-size:18px;
    justify-content: center;

}
.social i{
    margin-left:10px;
    margin-top: 10px;
    color:var(--secondery-color); 
}

@media (max-width:767px){
    .contact .info h2{
        font-size: 20px;
    }
}

/* Start footer  */
.footer{
    background-color:var(--secondery-color);
    padding:16px;
    font-size:16px;
    text-align:center;
    color:white
}
.footer span{
    color:var(--main-color)
}